<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dartmouth.cs.watchacccollector.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_box="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:text="@string/audio"
            android:id="@+id/textView"
            android:layout_gravity="top|center"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/RecordButton"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="@string/record"
            android:layout_gravity="center" />


    </FrameLayout>


</android.support.wearable.view.BoxInsetLayout>
